<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configurar.ConfigurarUsuario"
    android:background="#08080C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_usuario_logo"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|right"
                android:text="Empresa:"
                android:textColor="#CCCCCC"/>

            <EditText
                android:id="@+id/etUsuEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#CCCCCC"
                android:background="#052205"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|right"
                android:text="Codigo:"
                android:textColor="#CCCCCC"/>

            <EditText
                android:id="@+id/etUsuCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#CCCCCC"
                android:background="#052205"
                android:inputType="text|textCapCharacters" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|right"
                android:text="Nombre:"
                android:textColor="#CCCCCC"/>

            <EditText
                android:id="@+id/etUsuNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#CCCCCC"
                android:background="#052205"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|right"
                android:text="Versión:"
                android:textColor="#CCCCCC"/>

            <EditText
                android:id="@+id/etUsuVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#CCCCCC"
                android:background="#052205"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibtnUsuarioBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_usuario_buscar"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibtnUsuarioServidor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_usuario_servidor"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibtnUsuarioSincronizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_usuario_sincronizar"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etUsuarioMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CCCCCC"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>