<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="90dp"
            android:text="Codigo"
            android:gravity="end"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="220dp"
            android:text="Cliente"
            android:gravity="start"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="150dp"
            android:text="Ciudad"
            android:gravity="start"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="60dp"
            android:text="Lista"
            android:gravity="end"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="120dp"
            android:text="Mayor Venta"
            android:gravity="end"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="120dp"
            android:text="Venta"
            android:gravity="end"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="60dp"
            android:text="Mix"
            android:gravity="end"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="120dp"
            android:text="Venta"
            android:gravity="end"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="60dp"
            android:text="Mix"
            android:gravity="end"
            style="@style/textoTabla"
            />

</LinearLayout>