<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="70dp"
            android:text="Codigo"
            android:gravity="end"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="50dp"
            android:text=""
            android:gravity="end"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="250dp"
            android:text="Desc. Cliente"
            android:gravity="start"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="250dp"
            android:text="Sub-Cliente"
            android:gravity="start"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="120dp"
            android:text="Deuda"
            android:gravity="end"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="250dp"
            android:text="Vendedor"
            android:gravity="start"
            style="@style/textoTabla"
            />

</LinearLayout>