<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvVendedor"
        android:layout_weight="1"
        android:text="Categoria"
        android:gravity="start"
        style="@style/textoTabla"
        />

    <TextView
        android:id="@+id/tvPorcCuotaLog"
        android:text="Comision"
        android:layout_weight="2"
        android:textAlignment="textEnd"
        style="@style/textoTabla"
        />
</LinearLayout>